modPropertiesJavaFile=src/main/java/p455w0rd/sct/init/Constants.java
gitSlug=p455w0rd/StoneCraftingTable
archiveBase=StoneCraftingTable
excludePwLib=1
jarGroup=p455w0rd.sct
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false